ProductivityUWPApp/Views/MailPage.xaml

<Page
    x:Class="ProductivityUWPApp.Views.MailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">
    <Grid x:Name="ContentArea" Margin="{StaticResource MediumLeftRightMargin}">
        <Grid
            Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
            <!--
                The SystemControlPageBackgroundChromeLowBrush background represents where you should place your content. 
                Place your content here.
            -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <ListView Grid.Column="0">
                    <ListViewItem>Mail1</ListViewItem>
                    <ListViewItem>Mail2</ListViewItem>
                    <ListViewItem>Mail3</ListViewItem>
                    <ListViewItem>Mail4</ListViewItem>
                </ListView>
                <ListView Grid.Column="1">
                    <ListViewItem>Email Title1</ListViewItem>
                    <ListViewItem>Email Title2</ListViewItem>
                    <ListViewItem>Email Title3</ListViewItem>
                    <ListViewItem>Email Title4</ListViewItem>
                </ListView>
            </Grid>
           
        </Grid>
    </Grid>
</Page>
